{
	"name": "johndeguise.com",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js",
		"start": "node index.js",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JdeGuise/johndeguise.com.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JdeGuise/johndeguise.com/issues"
	},
	"homepage": "https://github.com/JdeGuise/johndeguise.com#readme",
	"devDependencies": {
		"husky": "^9.1.7",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.3"
	}
}
